@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');



/* ------------------------- Website Themes -------------------------- */
:root{
    --hue-1: 257; 
    --hue-2: 47;
    --bg-color: hsl(var(--hue-1),100%,97%);
    /* --main-color-1: hsl(var(--hue-1),100%,60%); */
    /* --main-color-dark-1: hsl(var(--hue-1),69%,50%); */
    /* --main-color-2: hsl(var(--hue-2),100%,61%); */
    /* --main-color-dark-2: hsl(var(--hue-2),82%,55%); */
    /* --bg-color-1: hsl(var(--hue-1),100%,97%); */
    /* --bg-color-1: hsl(var(--hue-1),100%,98%); */
    /* --heading-color: hsl(var(--hue-1),61%,24%); */
    /* --text-color: hsl(var(--hue-1),17%,63%); */
    
    
    
    /* --bg-color: rgb(241,240,255); */
    --main-color-1: rgb(109,51,255);
    --main-color-dark-1: rgb(89,40,215);
    --main-color-2: rgb(255,212,56);
    --main-color-dark2 :rgb(234,194,46);
    --bg-color-1: rgb(244,240,255);
    --bg-color-3 :rgb(246,245,255);
    --bg-color-2: #fff;
    --bg-color-transparent: rgba(255,255,255,0.6);
    --heading-color: rgb(33,24 ,99);
    --text-color: rgb(177,170,145);
    --section-padding: 7rem;

}


/* ----------General Styles ------------ */


*,
*::before,
*::after {
    padding :0;
    margin: 0;
    box-sizing: border-box;


}
body{
  
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
}

::selection{
    background-color: var(--main-color-1);
    color:#fff;

}
a{
    text-decoration: none;

}
ul{
    list-style-type: none;
    
}
/* ------------------------- Reusable CSS code -------------------------- */

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
    
  
}
.logo{
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: .3s;

}
.logo span{
    color: var(--main-color-1);
}
.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin: 1.5rem 0;
    font-weight: 500;
}
.heading{
    color:var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface",cursive;
    font-weight: 400;
    line-height: 1.3;
}
.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2rem;
}

.section{
    position: relative;
    padding: var(--section-padding) 0;
}


.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;

 }
 .cta .btn{
    margin-right: 1.5rem;
 }
 .btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color:#fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: .3s;
    min-width: 125px;
    text-align: center;


 }
 .btn:hover{
    background-color: var(--main-color-dark-1);
 }

 .btn.secondary-btn{
   position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
    min-width: revert;
 }
.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: .3s ease-in-out;
}
.btn.secondary-btn:hover::before{
    width: 100%;
}

.triangle{
    width: 95px;
    opacity: 0.18;
}
.dots{
    width: 112px;

 }
 .square{
    width: 70px;
 }
/* ------------------------- Navbar Styling -------------------------- */


header{
    position: fixed;
    top :0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
  
    
}
header.scrolled{
    background-color: var(--bg-color-transparen);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
header .logo{
    height: 120px;
    line-height: 120px;

}
header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

.links{

   
    display: flex;
    flex: 1;
    justify-content: space-between;

}
.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-link{
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color:var(--text-color);
    font-weight: 500;
    opacity:0.9;
    transition: 0.7s;

}
.nav-link:hover {
    color: var(--heading-color);
}

.nav-link:hover::after{
    width: 100%;
    opacity: 0.2;
}
.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    margin-right: 1rem;
   
}
.toggle-btn:hover{
    filter: brightness(97%);

}

/* --------------Showcase Area Styling------------------ */
.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    transition: .3s;
    position: relative;
    


}
.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}
.showcase-area .sub-heading{
    margin-bottom: 0.7rem;

}
.showcase-area .heading{
   font-size: 3.5rem;

}
.showcase-area .text{
   margin: 0.8rem 0;
 
 }

.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(
    124deg,
    var(--main-color-1) 55%,
    var(--main-color-2) 55%
    );
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
    
    
 }
 .showcase-image .person{
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

 }

 .showcase-area .circle{
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%,-50%);
 }
 .showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%,-50%);
 }
 .showcase-area .square{
    position: absolute;
    bottom: 120px;
    left: 25%;
   
 }

 /* ------------------------- About Section Styling -------------------------- */


.about{

    
}
.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;


}
.about .text{
    margin: 3rem 0 4rem;
}
.icon{
    width: 60px;
}
.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap:100px;  
    margin-right: 2rem;
    position: relative;
}
.about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform; 

}
.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
    /* topleft - topright - bottomrigt - bottomleft */
}

.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}
.st0{
    fill: var(--bg-color-3);

}
.st1{
    fill: #c5e3ea;

}
.st2{
    fill: var(--heading-color);
    transition: 0.3s;
}
.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    
}
.about-card:hover{
    transform: scale(1.1);
}
.about-card:hover .st2{
    fill: var(--main-color-1)

}
.about-grid::after{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    bottom: 50%;
    right: 50%;
    transform: translate(50%,50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.about .triangle{
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%,-50%);

}

.skills{
    overflow: hidden;
}
.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;

}
.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}

.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4,150px);
    margin: 2rem;
    justify-content: space-between;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
  
}
.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg)

   
}
.sk-progress svg circle {
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 426;

}
@keyframes progress {
    to{
        stroke-dashoffset: var(--target);
    }
}

.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
}

.counter span {
    font-size: 2.45rem;

}
.sk-title{
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
}
.skills .dots{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.skills .square{
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%,-50%);
    z-index: 1;
}

/* ------------------------- Sevices Section Styling -------------------------- */


.services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
  
    column-gap: 6rem;
    align-items: center;
}

.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}

.milestones h2{
    color: var(--main-color-1);
    font-size: 1.3rem;

}
.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}
.milestones h5 {
    color:  var(--heading-color);
    line-height: .9;
    font-weight: 500;
    font-size: .95;
    
}

.services-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
   
}

.srv-card{
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;;
}
.srv-card h3 {
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;

}
.srv-card text{
    margin: .7rem 0;
    font-size: .7rem;

}
.srv-card:nth-child(2){
    transform:  translateY(2.2rem);
}
.srv-card:nth-child(3){
    transform:  translateY(-2.2rem);
}
.services-grid::after{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    bottom: 50%;
    right: 50%;
    transform: translate(50%,50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.services  .triangle{
    position: absolute;
    top: 100%;
    left: 30%;
    transform: translate(-50%,-100%);
}

.services .square{
   
    top: 75%;
    left: -15px;
    position: absolute;
    transform: translate(-50%,-100%);
    z-index: -1;
}

.portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}
.portfolio-title {
    padding-bottom: 1rem;

}
.filter-btn{
    display: inline-block;
    color: var(--heading-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    font-family: inherit;
    text-transform: uppercase;
    margin-left: 1.3rem;


}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;

}
.prt-card{
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;

}
.prt-image{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* background-color: red; */

}
.prt-image:hover .prt-overlay{
    pointer-events: auto    ;
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(10px);

}
.prt-image img{
    width:100%;
}
.prt-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
    
}
.prt-desc h3{
    font-size: 0.95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
     
}
.btn.secondary-btn .sm {
    padding:0.07rem 0.1rem;
    font-size: 0.78rem;
    border-bottom-width:2px;
}

.btn.secondary-btn .sm::before {
    height: 2px;
    bottom: -2px;

}
.prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 0;
    left: 0; */
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: none;
    transition: 0.5s;
    
}
.prt-icon{
    color:hsl(var(--hue-1),61%,24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    transform: translateY(15px);
    justify-content: center;
    transition: 0.3s;
    opacity: 0;

}
.prt-icon:hover{
    background-color: var(--main-color-dark2);
}
.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0x);
    transition: 0.3s var(--i);

}